## Spring DATASOURCE (DataSourceAutoConfigue & DataSourceProperties)
spring.datasource.url = jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?useSSL=false
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASSWORD}

## Hibernate Properties
# The SQL dialect makes Hibernate generate SQL for the chose database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.shpw-sql = true

#Spring Mail Setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=workoutgenerator017
spring.mail.password=workoutgener@tor017
spring.mail.properties.mail.smtp.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true