## Spring DATASOURCE (DataSourceAutoConfigue & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/workout_app?useSSL=false
spring.datasource.username = test
spring.datasource.password = test

## Hibernate Properties
# The SQL dialect makes Hibernate generate SQL for the chose database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.shpw-sql = true